NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 20

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	8	0	:10	x
#	IeEA	!	8	0	:11	y
$	IeEA	!	8	0	:12	z
%	IeEA	!	8	0	:13	{
&	IeEA	!	8	0	:14	|
'	IeEA	!	8	0	:15	}
(	IeEA	!	8	0	:16	~
)	IeEA	!	8	0	:17	"!
*	IeEA	!	8	0	:18	""
+	IeEA	!	8	0	:19	"#
,	IeEA	!	8	0	:20	"$
-	IeEA	!	8	0	:8	v
.	IeEA	!	8	0	:9	w
/	"?%_n	!	2	0	1	3	a0	!	a0	r
0	"?%_n	!	2	0	1	3	a1	!	a1	q
1	"?%_n	!	2	0	1	3	a2	!	a2	p
2	"?%_n	!	2	0	1	3	a3	!	a3	o
3	IeE[	!	5	0	f	u
4	"?%_n	!	3	0	1	3	s0	!	s0	t
5	"?%_n	!	3	0	1	3	s1	!	s1	s
