NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 112

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	10	0	:13	{
#	IeEA	!	10	0	:14	|
$	IeEA	!	10	0	:15	}
%	IeEA	!	10	0	:16	~
&	IeEA	!	12	0	:17	"!
'	IeEA	!	15	0	:18	""
(	IeEA	!	15	0	:19	"#
)	IeEA	!	15	0	:20	"$
*	IeEA	!	15	0	:21	"%
+	IeEA	!	17	0	:22	"&
,	IeEA	!	20	0	:23	"'
-	IeEA	!	20	0	:24	"(
.	IeEA	!	20	0	:25	")
/	IeEA	!	20	0	:26	"*
0	IeEA	!	22	0	:27	"+
1	IeEA	!	25	0	:28	",
2	IeEA	!	25	0	:29	"-
3	IeEA	!	25	0	:30	".
4	IeEA	!	25	0	:31	"/
5	IeEA	!	27	0	:32	"0
6	IeEA	!	30	0	:33	"1
7	IeEA	!	30	0	:34	"2
8	IeEA	!	30	0	:35	"3
9	IeEA	!	30	0	:36	"4
:	IeEA	!	30	0	:37	"5
;	IeEA	!	32	0	:38	"6
<	IeEA	!	35	0	:39	"7
=	IeEA	!	35	0	:40	"8
>	IeEA	!	35	0	:41	"9
?	IeEA	!	35	0	:42	":
@	IeEA	!	35	0	:43	";
A	IeEA	!	37	0	:44	"<
B	IeEA	!	40	0	:45	"=
C	IeEA	!	40	0	:46	">
D	IeEA	!	40	0	:47	"?
E	IeEA	!	40	0	:48	"@
F	IeEA	!	40	0	:49	"A
G	IeEA	!	42	0	:50	"B
H	IeEA	!	45	0	:51	"C
I	IeEA	!	45	0	:52	"D
J	IeEA	!	45	0	:53	"E
K	IeEA	!	45	0	:54	"F
L	IeEA	!	45	0	:55	"G
M	IeEA	!	47	0	:56	"H
N	IeEA	!	47	0	:57	"I
O	IeEA	!	47	0	:58	"J
P	IeEA	!	47	0	:59	"K
Q	IeEA	!	47	0	:60	"L
R	IeEA	!	47	0	:61	"M
S	IeEA	!	47	0	:62	"N
T	IeEA	!	47	0	:63	"O
U	IeEA	!	47	0	:64	"P
V	IeEA	!	47	0	:65	"Q
W	IeEA	!	47	0	:66	"R
X	"?%_n	!	2	0	1	`	a0	!	a0	v
Y	"?%_n	!	2	0	1	`	a1	!	a1	u
Z	"?%_n	!	2	0	1	`	a2	!	a2	t
[	"?%_n	!	2	0	1	`	a3	!	a3	s
\	"?%_n	!	2	0	1	`	a4	!	a4	r
]	"?%_n	!	2	0	1	`	a5	!	a5	q
^	"?%_n	!	2	0	1	`	a6	!	a6	p
_	"?%_n	!	2	0	1	`	a7	!	a7	o
`	Nj's	!	5	0	5	s	z
a	"?%_n	!	3	0	1	`	w0	!	w0	y
b	"?%_n	!	3	0	1	`	w1	!	w1	x
c	"?%_n	!	3	0	1	`	w2	!	w2	w
d	IdL3	!	10	0	~13~1	{
e	IdL3	!	10	0	~14~1	|
f	IdL3	!	10	0	~15~1	}
g	IdL3	!	10	0	~16~1	~
h	IdL3	!	12	0	~17~1	"!
i	IdL3	!	15	0	~18~1	""
j	IdL3	!	15	0	~19~1	"#
k	IdL3	!	15	0	~20~1	"$
l	IdL3	!	15	0	~21~1	"%
m	IdL3	!	17	0	~22~1	"&
n	IdL3	!	20	0	~23~1	"'
o	IdL3	!	20	0	~24~1	"(
p	IdL3	!	20	0	~25~1	")
q	IdL3	!	20	0	~26~1	"*
r	IdL3	!	22	0	~27~1	"+
s	IdL3	!	25	0	~28~1	",
t	IdL3	!	25	0	~29~1	"-
u	IdL3	!	25	0	~30~1	".
v	IdL3	!	25	0	~31~1	"/
w	IdL3	!	27	0	~32~1	"0
x	IdL3	!	30	0	~33~1	"1
y	IdL3	!	30	0	~34~1	"2
z	IdL3	!	30	0	~35~1	"3
{	IdL3	!	30	0	~36~1	"4
|	IdL3	!	30	0	~37~1	"5
}	IdL3	!	32	0	~38~1	"6
~	IdL3	!	35	0	~39~1	"7
"!	IdL3	!	35	0	~40~1	"8
""	IdL3	!	35	0	~41~1	"9
"#	IdL3	!	35	0	~42~1	":
"$	IdL3	!	35	0	~43~1	";
"%	IdL3	!	37	0	~44~1	"<
"&	IdL3	!	40	0	~45~1	"=
"'	IdL3	!	40	0	~46~1	">
"(	IdL3	!	40	0	~47~1	"?
")	IdL3	!	40	0	~48~1	"@
"*	IdL3	!	40	0	~49~1	"A
"+	IdL3	!	42	0	~50~1	"B
",	IdL3	!	45	0	~51~1	"C
"-	IdL3	!	45	0	~52~1	"D
".	IdL3	!	45	0	~53~1	"E
"/	IdL3	!	45	0	~54~1	"F
"0	IdL3	!	45	0	~55~1	"G
"1	IdL3	!	47	0	~56~1	"H
"2	IdL3	!	47	0	~65~1	"Q
"3	IdL3	!	47	0	~66~1	"R
