NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 163

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	15	0	:100	"t
#	IeEA	!	15	0	:101	"u
$	IeEA	!	15	0	:102	"v
%	IeEA	!	15	0	:103	"w
&	IeEA	!	15	0	:104	"x
'	IeEA	!	15	0	:105	"y
(	IeEA	!	15	0	:106	"z
)	IeEA	!	15	0	:107	"{
*	IeEA	!	15	0	:108	"|
+	IeEA	!	15	0	:109	"}
,	IeEA	!	15	0	:110	"~
-	IeEA	!	15	0	:111	#!
.	IeEA	!	15	0	:112	#"
/	IeEA	!	15	0	:113	##
0	IeEA	!	15	0	:114	#$
1	IeEA	!	15	0	:115	#%
2	IeEA	!	15	0	:116	#&
3	IeEA	!	15	0	:117	#'
4	IeEA	!	15	0	:118	#(
5	IeEA	!	15	0	:119	#)
6	IeEA	!	15	0	:120	#*
7	IeEA	!	15	0	:121	#+
8	IeEA	!	15	0	:122	#,
9	IeEA	!	15	0	:123	#-
:	IeEA	!	15	0	:124	#.
;	IeEA	!	15	0	:125	#/
<	IeEA	!	15	0	:126	#0
=	IeEA	!	15	0	:127	#1
>	IeEA	!	15	0	:128	#2
?	IeEA	!	15	0	:129	#3
@	IeEA	!	15	0	:130	#4
A	IeEA	!	15	0	:131	#5
B	IeEA	!	16	0	:132	#6
C	IeEA	!	16	0	:133	#7
D	IeEA	!	16	0	:134	#8
E	IeEA	!	16	0	:135	#9
F	IeEA	!	16	0	:136	#:
G	IeEA	!	16	0	:137	#;
H	IeEA	!	16	0	:138	#<
I	IeEA	!	16	0	:139	#=
J	IeEA	!	13	0	:14	|
K	IeEA	!	16	0	:140	#>
L	IeEA	!	16	0	:141	#?
M	IeEA	!	16	0	:142	#@
N	IeEA	!	16	0	:143	#A
O	IeEA	!	16	0	:144	#B
P	IeEA	!	16	0	:145	#C
Q	IeEA	!	16	0	:146	#D
R	IeEA	!	16	0	:147	#E
S	IeEA	!	16	0	:148	#F
T	IeEA	!	16	0	:149	#G
U	IeEA	!	13	0	:15	}
V	IeEA	!	16	0	:150	#H
W	IeEA	!	16	0	:151	#I
X	IeEA	!	16	0	:152	#J
Y	IeEA	!	16	0	:153	#K
Z	IeEA	!	16	0	:154	#L
[	IeEA	!	16	0	:155	#M
\	IeEA	!	16	0	:156	#N
]	IeEA	!	16	0	:157	#O
^	IeEA	!	16	0	:158	#P
_	IeEA	!	16	0	:159	#Q
`	IeEA	!	13	0	:16	~
a	IeEA	!	16	0	:160	#R
b	IeEA	!	16	0	:161	#S
c	IeEA	!	16	0	:162	#T
d	IeEA	!	16	0	:163	#U
e	IeEA	!	15	0	:17	"!
f	IeEA	!	15	0	:18	""
g	IeEA	!	15	0	:19	"#
h	IeEA	!	15	0	:20	"$
i	IeEA	!	15	0	:21	"%
j	IeEA	!	13	0	:22	"&
k	IeEA	!	13	0	:23	"'
l	IeEA	!	13	0	:24	"(
m	IeEA	!	15	0	:25	")
n	IeEA	!	15	0	:26	"*
o	IeEA	!	15	0	:27	"+
p	IeEA	!	15	0	:28	",
q	IeEA	!	15	0	:29	"-
r	IeEA	!	13	0	:30	".
s	IeEA	!	13	0	:31	"/
t	IeEA	!	13	0	:32	"0
u	IeEA	!	15	0	:33	"1
v	IeEA	!	15	0	:34	"2
w	IeEA	!	15	0	:35	"3
x	IeEA	!	15	0	:36	"4
y	IeEA	!	15	0	:37	"5
z	IeEA	!	13	0	:38	"6
{	IeEA	!	13	0	:39	"7
|	IeEA	!	13	0	:40	"8
}	IeEA	!	15	0	:41	"9
~	IeEA	!	15	0	:42	":
"!	IeEA	!	15	0	:43	";
""	IeEA	!	15	0	:44	"<
"#	IeEA	!	15	0	:45	"=
"$	IeEA	!	13	0	:46	">
"%	IeEA	!	13	0	:47	"?
"&	IeEA	!	13	0	:48	"@
"'	IeEA	!	15	0	:49	"A
"(	IeEA	!	15	0	:50	"B
")	IeEA	!	15	0	:51	"C
"*	IeEA	!	15	0	:52	"D
"+	IeEA	!	13	0	:53	"E
",	IeEA	!	13	0	:54	"F
"-	IeEA	!	13	0	:55	"G
".	IeEA	!	15	0	:56	"H
"/	IeEA	!	15	0	:57	"I
"0	IeEA	!	15	0	:58	"J
"1	IeEA	!	15	0	:59	"K
"2	IeEA	!	13	0	:60	"L
"3	IeEA	!	13	0	:61	"M
"4	IeEA	!	13	0	:62	"N
"5	IeEA	!	15	0	:63	"O
"6	IeEA	!	15	0	:64	"P
"7	IeEA	!	15	0	:65	"Q
"8	IeEA	!	13	0	:66	"R
"9	IeEA	!	13	0	:67	"S
":	IeEA	!	13	0	:68	"T
";	IeEA	!	15	0	:69	"U
"<	IeEA	!	15	0	:70	"V
"=	IeEA	!	15	0	:71	"W
">	IeEA	!	15	0	:72	"X
"?	IeEA	!	15	0	:73	"Y
"@	IeEA	!	15	0	:74	"Z
"A	IeEA	!	15	0	:75	"[
"B	IeEA	!	15	0	:76	"\
"C	IeEA	!	15	0	:77	"]
"D	IeEA	!	15	0	:78	"^
"E	IeEA	!	15	0	:79	"_
"F	IeEA	!	15	0	:80	"`
"G	IeEA	!	15	0	:81	"a
"H	IeEA	!	15	0	:82	"b
"I	IeEA	!	15	0	:83	"c
"J	IeEA	!	15	0	:84	"d
"K	IeEA	!	15	0	:85	"e
"L	IeEA	!	15	0	:86	"f
"M	IeEA	!	15	0	:87	"g
"N	IeEA	!	15	0	:88	"h
"O	IeEA	!	15	0	:89	"i
"P	IeEA	!	15	0	:90	"j
"Q	IeEA	!	15	0	:91	"k
"R	IeEA	!	15	0	:92	"l
"S	IeEA	!	15	0	:93	"m
"T	IeEA	!	15	0	:94	"n
"U	IeEA	!	15	0	:95	"o
"V	IeEA	!	15	0	:96	"p
"W	IeEA	!	15	0	:97	"q
"X	IeEA	!	15	0	:98	"r
"Y	IeEA	!	15	0	:99	"s
"Z	IeE[	!	6	0	en	{
"[	"?%_n	!	2	0	1	"Z	w0	!	w0	v
"\	"?%_n	!	2	0	2	"Z	"c	w1	!	w1	u
"]	"?%_n	!	2	0	3	"Z	"c	"d	w2	!	w2	t
"^	"?%_n	!	2	0	3	"Z	"c	"d	w3	!	w3	s
"_	"?%_n	!	2	0	4	"Z	"c	"d	"e	w4	!	w4	r
"`	"?%_n	!	2	0	4	"Z	"c	"d	"e	w5	!	w5	q
"a	"?%_n	!	2	0	4	"Z	"c	"d	"e	w6	!	w6	p
"b	"?%_n	!	2	0	4	"Z	"c	"d	"e	w7	!	w7	o
"c	"<R?c	!	5	0	y0	!	y0	z
"d	"<R?c	!	5	0	y1	!	y1	y
"e	"<R?c	!	5	0	y2	!	y2	x
"f	"<R?c	!	5	0	y3	!	y3	w
