NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 34

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	10	0	:10	x
#	IeEA	!	10	0	:11	y
$	IeEA	!	10	0	:12	z
%	IeEA	!	10	0	:13	{
&	IeEA	!	10	0	:14	|
'	IeEA	!	10	0	:15	}
(	IeEA	!	10	0	:16	~
)	IeEA	!	10	0	:17	"!
*	IeEA	!	10	0	:18	""
+	IeEA	!	10	0	:19	"#
,	IeEA	!	10	0	:20	"$
-	IeEA	!	10	0	:21	"%
.	IeEA	!	10	0	:22	"&
/	IeEA	!	10	0	:23	"'
0	IeEA	!	10	0	:24	"(
1	IeEA	!	10	0	:25	")
2	IeEA	!	10	0	:26	"*
3	IeEA	!	11	0	:27	"+
4	IeEA	!	11	0	:28	",
5	IeEA	!	11	0	:29	"-
6	IeEA	!	11	0	:30	".
7	IeE1	!	6	0	:31	"/
8	IeE1	!	6	0	:32	"0
9	IeE1	!	6	0	:33	"1
:	IeE1	!	6	0	:34	"2
;	IeEA	!	10	0	:7	u
<	IeEA	!	10	0	:8	v
=	IeEA	!	10	0	:9	w
>	"?%_o	!	6	0	1	?	b0	!	b0	t
?	"?%_o	!	6	0	1	@	b1	!	b1	s
@	"?%_o	!	6	0	1	A	b2	!	b2	r
A	"<R?c	!	6	0	b3	!	b3	q
B	(@\6H	!	3	0	4	A	@	?	>	clk	p
C	L8ef	!	3	0	1	>	k	o
