NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 11

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	9	0	:10	x
#	IeE1	!	4	0	:11	y
$	IGdW	!	:5	s
%	IeEA	!	6	0	:6	t
&	IeEA	!	7	0	:7	u
'	IeEA	!	9	0	:8	v
(	IeEA	!	9	0	:9	w
)	L8ef	!	2	0	1	+	clock	p
*	L8ef	!	2	0	1	+	D	o
+	IeE[	!	4	0	Q	r
,	L8ef	!	2	0	1	+	reset	q
