NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 16

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	10	0	:10	x
#	IeEA	!	10	0	:11	y
$	IeEA	!	10	0	:12	z
%	IeEA	!	10	0	:13	{
&	IeEA	!	10	0	:14	|
'	IeEA	!	10	0	:15	}
(	IeE1	!	4	0	:16	~
)	IGdW	!	:5	s
*	IeEA	!	7	0	:6	t
+	IeEA	!	8	0	:7	u
,	IeEA	!	9	0	:8	v
-	IeEA	!	10	0	:9	w
.	L8ef	!	2	0	1	/	clock	p
/	L8eg	!	4	0	1	/	Q	r
0	L8ef	!	2	0	1	/	reset	q
1	L8ef	!	2	0	1	/	T	o
