HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	register8bit.v
	{
		DF1 [] []
		{
			1 [] [];
		}
		register8bit [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	register8bit::(0,0):(0): register8bit.v
	{
		df1:1:(5,0):(18,s0): register8bit.v;
		df1:1:(6,0):(19,s1): register8bit.v;
		df1:1:(7,0):(20,s2): register8bit.v;
		df1:1:(8,0):(21,s3): register8bit.v;
		df1:1:(9,0):(22,s4): register8bit.v;
		df1:1:(10,0):(23,s5): register8bit.v;
		df1:1:(11,0):(24,s6): register8bit.v;
		df1:1:(12,0):(25,s7): register8bit.v;
	}
}
