NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 17

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	9	0	:10	x
#	IeEA	!	10	0	:11	y
$	IeEA	!	12	0	:12	z
%	IeEA	!	13	0	:13	{
&	IeEA	!	11	0	:14	|
'	IeEA	!	14	0	:15	}
(	IeEA	!	15	0	:16	~
)	IeEA	!	16	0	:17	"!
*	IeEA	!	6	0	:6	t
+	IeEA	!	7	0	:7	u
,	IeEA	!	4	0	:8	v
-	IeEA	!	8	0	:9	w
.	IeE[	!	3	0	r1	r
/	IeE[	!	3	0	r2	s
0	L8ef	!	2	0	2	.	/	x1	o
1	L8ef	!	2	0	2	.	/	x2	p
2	L8ef	!	2	0	2	.	/	x3	q
