NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 28

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	4	0	:11	y
#	IeEA	!	4	0	:12	z
$	IeEA	!	4	0	:13	{
%	IeEA	!	5	0	:14	|
&	IeEA	!	5	0	:15	}
'	IeEA	!	5	0	:16	~
(	IeEA	!	5	0	:17	"!
)	IeEA	!	6	0	:18	""
*	IeEA	!	6	0	:19	"#
+	IeEA	!	6	0	:20	"$
,	IeEA	!	7	0	:21	"%
-	IeEA	!	7	0	:22	"&
.	IeEA	!	7	0	:23	"'
/	IeEA	!	7	0	:24	"(
0	IeEA	!	8	0	:25	")
1	IeEA	!	9	0	:26	"*
2	IeEA	!	9	0	:27	"+
3	IeEA	!	9	0	:28	",
4	L8ef	!	2	0	2	7	:	a	r
5	IeE[	!	3	0	l1	s
6	IeE[	!	3	0	l2	u
7	IeE[	!	3	0	l3	w
8	IeE[	!	3	0	r1	t
9	IeE[	!	3	0	r2	v
:	IeE[	!	3	0	r3	x
;	L8ef	!	2	0	4	5	6	8	9	x	o
<	L8ef	!	2	0	4	5	6	8	9	y	p
=	L8ef	!	2	0	4	5	6	8	9	z	q
