NDB006
The number of symbol table entries is: 5
The length of the symbol table is: 89

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|fulladder:stage0|
A	|fulladder:stage1|
T	|fulladder:stage2|
g	|fulladder:stage3|

The number of name info structs is : 59

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	L8ef	!	2	0	11	#	K	L	M	W	X	Y	Z	[	$	%	carryin	o
#	XsJE	!	3	0	4	1	1	carryout	|
$	IeE[	!	3	0	s0	{
%	XsJE	!	3	0	2	1	1	s1	z
&	IeE[	!	3	0	s2	y
'	IeE[	!	3	0	s3	x
(	L8ef	!	2	0	11	#	K	L	M	W	X	Y	Z	[	$	%	x0	s
)	L8ef	!	2	0	11	#	K	L	M	W	X	Y	Z	[	\	%	x1	r
*	L8ef	!	2	0	8	#	K	L	M	X	Y	Z	\	x2	q
+	L8ef	!	2	0	7	#	W	X	Y	Z	[	\	x3	p
,	L8ef	!	2	0	11	#	K	L	M	W	X	Y	Z	[	$	%	y0	w
-	L8ef	!	2	0	10	#	K	L	M	W	X	Z	[	\	%	y1	v
.	L8ef	!	2	0	7	#	W	X	Z	[	\	&	y2	u
/	L8ef	!	2	0	2	#	'	y3	t
0	IeEA	.	5	0	:10	"E
1	IeEA	.	5	0	:11	"F
2	IeEA	.	5	0	:12	"G
3	IeEA	.	5	0	:13	"H
4	IeEA	.	5	0	:14	"I
5	IeEA	.	4	0	:6	"A
6	IeEA	.	4	0	:7	"B
7	IeEA	.	4	0	:8	"C
8	IeEA	.	5	0	:9	"D
9	IeEA	A	5	0	:10	"X
:	IeEA	A	5	0	:11	"Y
;	IeEA	A	5	0	:12	"Z
<	IeEA	A	5	0	:13	"[
=	IeEA	A	5	0	:14	"\
>	IeEA	A	4	0	:6	"T
?	IeEA	A	4	0	:7	"U
@	IeEA	A	4	0	:8	"V
A	IeEA	A	5	0	:9	"W
B	IeEA	T	5	0	:10	"j
C	IeEA	T	5	0	:11	"k
D	IeEA	T	5	0	:12	"l
E	IeEA	T	5	0	:13	"m
F	IeEA	T	5	0	:14	"n
G	IeEA	T	4	0	:6	"f
H	IeEA	T	4	0	:7	"g
I	IeEA	T	4	0	:8	"h
J	IeEA	T	5	0	:9	"i
K	Q<Im	T	4	0	1	&	1	~8~1	$n
L	Q<Im	T	4	0	1	&	1	~8~2	$v
M	L7gU	T	4	0	1	&	~8~3	$~
N	IeEA	g	5	0	:10	"|
O	IeEA	g	5	0	:11	"}
P	IeEA	g	5	0	:12	"~
Q	IeEA	g	5	0	:13	#!
R	IeEA	g	5	0	:14	#"
S	IeEA	g	4	0	:6	"x
T	IeEA	g	4	0	:7	"y
U	IeEA	g	4	0	:8	"z
V	IeEA	g	5	0	:9	"{
W	Q<Im	g	4	0	1	'	1	~8~1	$^
X	Q<Im	g	4	0	1	'	1	~8~2	$b
Y	Q<Im	g	4	0	1	'	1	~8~3	$f
Z	Q<Im	g	4	0	1	'	1	~8~4	$j
[	Q<Im	g	4	0	1	'	1	~8~5	$r
\	Q<Im	g	4	0	1	'	1	~8~6	$z
