HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	fulladder.v
	{
		fulladder [] []
		{
			2 [] [];
		}
	}
	bcd.v
	{
		bcd [] [fulladder.v]
		{
			0 [] [];
		}
	}
}
TREE
{
	bcd::(0,0):(0): bcd.v
	{
		fulladder:2:(4,0):(20,stage0): fulladder.v;
		fulladder:2:(9,0):(21,stage4): fulladder.v;
		fulladder:2:(5,0):(22,stage1): fulladder.v;
		fulladder:2:(6,0):(23,stage2): fulladder.v;
		fulladder:2:(7,0):(24,stage3): fulladder.v;
		fulladder:2:(10,0):(25,stage5): fulladder.v;
		fulladder:2:(11,0):(26,stage6): fulladder.v;
		fulladder:2:(12,0):(27,stage7): fulladder.v;
	}
}
