NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 27

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|dec3to8:st1|

The number of name info structs is : 255

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	7	0	:10	x
#	IeEA	!	7	0	:11	y
$	IeEA	!	7	0	:12	z
%	IeEA	!	8	0	:13	{
&	IeEA	!	8	0	:14	|
'	IeEA	!	8	0	:15	}
(	IeEA	!	11	0	:16	~
)	IeEA	!	11	0	:17	"!
*	IeEA	!	11	0	:18	""
+	IeEA	!	11	0	:19	"#
,	IeEA	!	12	0	:20	"$
-	IeEA	!	12	0	:21	"%
.	IeEA	!	12	0	:22	"&
/	IeEA	!	12	0	:23	"'
0	IeEA	!	6	0	:7	u
1	IeEA	!	6	0	:8	v
2	IeEA	!	6	0	:9	w
3	IeE[	!	4	0	c	t
4	L8ef	!	3	0	2	3	5	en	q
5	Nj's	!	4	0	1	f	s
6	L8ef	!	2	0	2	3	5	x1	o
7	L8ef	!	2	0	2	3	5	x2	p
8	L8ef	!	2	0	2	3	5	x3	r
9	IeEA	.	33	0	:100	#?
:	IeEA	.	9	0	:101	#@
;	IeEA	.	9	0	:102	#A
<	IeEA	.	9	0	:103	#B
=	IeEA	.	9	0	:104	#C
>	IeEA	.	9	0	:105	#D
?	IeEA	.	9	0	:106	#E
@	IeEA	.	9	0	:107	#F
A	IeEA	.	9	0	:108	#G
B	IeEA	.	35	0	:109	#H
C	IeEA	.	35	0	:110	#I
D	IeEA	.	35	0	:111	#J
E	IeEA	.	35	0	:112	#K
F	IeEA	.	35	0	:113	#L
G	IeEA	.	35	0	:114	#M
H	IeEA	.	35	0	:115	#N
I	IeEA	.	35	0	:116	#O
J	IeEA	.	38	0	:117	#P
K	IeEA	.	38	0	:118	#Q
L	IeEA	.	38	0	:119	#R
M	IeEA	.	38	0	:120	#S
N	IeEA	.	38	0	:121	#T
O	IeEA	.	9	0	:122	#U
P	IeEA	.	9	0	:123	#V
Q	IeEA	.	9	0	:124	#W
R	IeEA	.	9	0	:125	#X
S	IeEA	.	9	0	:126	#Y
T	IeEA	.	9	0	:127	#Z
U	IeEA	.	9	0	:128	#[
V	IeEA	.	9	0	:129	#\
W	IeEA	.	10	0	:13	"F
X	IeEA	.	40	0	:130	#]
Y	IeEA	.	40	0	:131	#^
Z	IeEA	.	40	0	:132	#_
[	IeEA	.	40	0	:133	#`
\	IeEA	.	40	0	:134	#a
]	IeEA	.	40	0	:135	#b
^	IeEA	.	40	0	:136	#c
_	IeEA	.	40	0	:137	#d
`	IeEA	.	43	0	:138	#e
a	IeEA	.	43	0	:139	#f
b	IeEA	.	10	0	:14	"G
c	IeEA	.	43	0	:140	#g
d	IeEA	.	43	0	:141	#h
e	IeEA	.	43	0	:142	#i
f	IeEA	.	9	0	:143	#j
g	IeEA	.	9	0	:144	#k
h	IeEA	.	9	0	:145	#l
i	IeEA	.	9	0	:146	#m
j	IeEA	.	9	0	:147	#n
k	IeEA	.	9	0	:148	#o
l	IeEA	.	9	0	:149	#p
m	IeEA	.	10	0	:15	"H
n	IeEA	.	9	0	:150	#q
o	IeEA	.	45	0	:151	#r
p	IeEA	.	45	0	:152	#s
q	IeEA	.	45	0	:153	#t
r	IeEA	.	45	0	:154	#u
s	IeEA	.	45	0	:155	#v
t	IeEA	.	45	0	:156	#w
u	IeEA	.	45	0	:157	#x
v	IeEA	.	45	0	:158	#y
w	IeEA	.	48	0	:159	#z
x	IeEA	.	13	0	:16	"I
y	IeEA	.	48	0	:160	#{
z	IeEA	.	48	0	:161	#|
{	IeEA	.	48	0	:162	#}
|	IeEA	.	48	0	:163	#~
}	IeEA	.	9	0	:164	$!
~	IeEA	.	9	0	:165	$"
"!	IeEA	.	9	0	:166	$#
""	IeEA	.	9	0	:167	$$
"#	IeEA	.	9	0	:168	$%
"$	IeEA	.	9	0	:169	$&
"%	IeEA	.	13	0	:17	"J
"&	IeEA	.	9	0	:170	$'
"'	IeEA	.	9	0	:171	$(
"(	IeEA	.	50	0	:172	$)
")	IeEA	.	50	0	:173	$*
"*	IeEA	.	50	0	:174	$+
"+	IeEA	.	50	0	:175	$,
",	IeEA	.	50	0	:176	$-
"-	IeEA	.	50	0	:177	$.
".	IeEA	.	50	0	:178	$/
"/	IeEA	.	50	0	:179	$0
"0	IeEA	.	13	0	:18	"K
"1	IeEA	.	50	0	:180	$1
"2	IeEA	.	50	0	:181	$2
"3	IeEA	.	50	0	:182	$3
"4	IeEA	.	50	0	:183	$4
"5	IeEA	.	50	0	:184	$5
"6	IeEA	.	50	0	:185	$6
"7	IeEA	.	50	0	:186	$7
"8	IeEA	.	50	0	:187	$8
"9	IeEA	.	9	0	:188	$9
":	IeEA	.	9	0	:189	$:
";	IeEA	.	13	0	:19	"L
"<	IeEA	.	9	0	:190	$;
"=	IeEA	.	9	0	:191	$<
">	IeEA	.	9	0	:192	$=
"?	IeEA	.	9	0	:193	$>
"@	IeEA	.	9	0	:194	$?
"A	IeEA	.	9	0	:195	$@
"B	IeEA	.	50	0	:196	$A
"C	IeEA	.	50	0	:197	$B
"D	IeEA	.	50	0	:198	$C
"E	IeEA	.	50	0	:199	$D
"F	IeEA	.	9	0	:20	"M
"G	IeEA	.	50	0	:200	$E
"H	IeEA	.	50	0	:201	$F
"I	IeEA	.	50	0	:202	$G
"J	IeEA	.	50	0	:203	$H
"K	IeEA	.	50	0	:204	$I
"L	IeEA	.	50	0	:205	$J
"M	IeEA	.	50	0	:206	$K
"N	IeEA	.	50	0	:207	$L
"O	IeEA	.	50	0	:208	$M
"P	IeEA	.	50	0	:209	$N
"Q	IeEA	.	9	0	:21	"N
"R	IeEA	.	50	0	:210	$O
"S	IeEA	.	50	0	:211	$P
"T	IeEA	.	50	0	:212	$Q
"U	IeEA	.	50	0	:213	$R
"V	IeEA	.	50	0	:214	$S
"W	IeEA	.	50	0	:215	$T
"X	IeEA	.	50	0	:216	$U
"Y	IeEA	.	50	0	:217	$V
"Z	IeEA	.	50	0	:218	$W
"[	IeEA	.	50	0	:219	$X
"\	IeEA	.	9	0	:22	"O
"]	IeEA	.	50	0	:220	$Y
"^	IeEA	.	9	0	:221	$Z
"_	IeEA	.	9	0	:222	$[
"`	IeEA	.	9	0	:223	$\
"a	IeEA	.	9	0	:224	$]
"b	IeEA	.	9	0	:225	$^
"c	IeEA	.	9	0	:226	$_
"d	IeEA	.	9	0	:227	$`
"e	IeEA	.	9	0	:228	$a
"f	IeEA	.	50	0	:229	$b
"g	IeEA	.	9	0	:23	"P
"h	IeEA	.	50	0	:230	$c
"i	IeEA	.	50	0	:231	$d
"j	IeEA	.	50	0	:232	$e
"k	IeEA	.	50	0	:233	$f
"l	IeEA	.	50	0	:234	$g
"m	IeEA	.	50	0	:235	$h
"n	IeEA	.	50	0	:236	$i
"o	IeEA	.	50	0	:237	$j
"p	IeEA	.	50	0	:238	$k
"q	IeEA	.	50	0	:239	$l
"r	IeEA	.	9	0	:24	"Q
"s	IeEA	.	50	0	:240	$m
"t	IeEA	.	50	0	:241	$n
"u	IeEA	.	50	0	:242	$o
"v	IeEA	.	50	0	:243	$p
"w	IeEA	.	50	0	:244	$q
"x	IeEA	.	9	0	:25	"R
"y	IeEA	.	9	0	:26	"S
"z	IeEA	.	9	0	:27	"T
"{	IeEA	.	15	0	:28	"U
"|	IeEA	.	15	0	:29	"V
"}	IeEA	.	15	0	:30	"W
"~	IeEA	.	15	0	:31	"X
#!	IeEA	.	15	0	:32	"Y
#"	IeEA	.	15	0	:33	"Z
##	IeEA	.	15	0	:34	"[
#$	IeEA	.	15	0	:35	"\
#%	IeEA	.	18	0	:36	"]
#&	IeEA	.	18	0	:37	"^
#'	IeEA	.	18	0	:38	"_
#(	IeEA	.	18	0	:39	"`
#)	IeEA	.	9	0	:40	"a
#*	IeEA	.	9	0	:41	"b
#+	IeEA	.	9	0	:42	"c
#,	IeEA	.	9	0	:43	"d
#-	IeEA	.	9	0	:44	"e
#.	IeEA	.	9	0	:45	"f
#/	IeEA	.	9	0	:46	"g
#0	IeEA	.	9	0	:47	"h
#1	IeEA	.	20	0	:48	"i
#2	IeEA	.	20	0	:49	"j
#3	IeEA	.	20	0	:50	"k
#4	IeEA	.	20	0	:51	"l
#5	IeEA	.	20	0	:52	"m
#6	IeEA	.	20	0	:53	"n
#7	IeEA	.	20	0	:54	"o
#8	IeEA	.	20	0	:55	"p
#9	IeEA	.	23	0	:56	"q
#:	IeEA	.	23	0	:57	"r
#;	IeEA	.	23	0	:58	"s
#<	IeEA	.	23	0	:59	"t
#=	IeEA	.	9	0	:60	"u
#>	IeEA	.	9	0	:61	"v
#?	IeEA	.	9	0	:62	"w
#@	IeEA	.	9	0	:63	"x
#A	IeEA	.	9	0	:64	"y
#B	IeEA	.	9	0	:65	"z
#C	IeEA	.	9	0	:66	"{
#D	IeEA	.	9	0	:67	"|
#E	IeEA	.	25	0	:68	"}
#F	IeEA	.	25	0	:69	"~
#G	IeEA	.	25	0	:70	#!
#H	IeEA	.	25	0	:71	#"
#I	IeEA	.	25	0	:72	##
#J	IeEA	.	25	0	:73	#$
#K	IeEA	.	25	0	:74	#%
#L	IeEA	.	25	0	:75	#&
#M	IeEA	.	28	0	:76	#'
#N	IeEA	.	28	0	:77	#(
#O	IeEA	.	28	0	:78	#)
#P	IeEA	.	28	0	:79	#*
#Q	IeEA	.	9	0	:80	#+
#R	IeEA	.	9	0	:81	#,
#S	IeEA	.	9	0	:82	#-
#T	IeEA	.	9	0	:83	#.
#U	IeEA	.	9	0	:84	#/
#V	IeEA	.	9	0	:85	#0
#W	IeEA	.	9	0	:86	#1
#X	IeEA	.	9	0	:87	#2
#Y	IeEA	.	30	0	:88	#3
#Z	IeEA	.	30	0	:89	#4
#[	IeEA	.	30	0	:90	#5
#\	IeEA	.	30	0	:91	#6
#]	IeEA	.	30	0	:92	#7
#^	IeEA	.	30	0	:93	#8
#_	IeEA	.	30	0	:94	#9
#`	IeEA	.	30	0	:95	#:
#a	IeEA	.	33	0	:96	#;
#b	IeEA	.	33	0	:97	#<
#c	IeEA	.	33	0	:98	#=
#d	IeEA	.	33	0	:99	#>
