NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 27

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|dec3to8:st1|

The number of name info structs is : 243

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	7	0	:10	x
#	IeEA	!	7	0	:11	y
$	IeEA	!	7	0	:6	t
%	IeEA	!	7	0	:7	u
&	IeEA	!	7	0	:8	v
'	IeEA	!	7	0	:9	w
(	L8ef	!	3	0	1	)	en	r
)	IeE[	!	4	0	f	s
*	"?%_n	!	2	0	1	)	w0	!	w0	q
+	"?%_n	!	2	0	1	)	w1	!	w1	p
,	"?%_n	!	2	0	1	)	w2	!	w2	o
-	IeEA	.	33	0	:100	#4
.	IeEA	.	9	0	:101	#5
/	IeEA	.	9	0	:102	#6
0	IeEA	.	9	0	:103	#7
1	IeEA	.	9	0	:104	#8
2	IeEA	.	9	0	:105	#9
3	IeEA	.	9	0	:106	#:
4	IeEA	.	9	0	:107	#;
5	IeEA	.	9	0	:108	#<
6	IeEA	.	35	0	:109	#=
7	IeEA	.	35	0	:110	#>
8	IeEA	.	35	0	:111	#?
9	IeEA	.	35	0	:112	#@
:	IeEA	.	35	0	:113	#A
;	IeEA	.	35	0	:114	#B
<	IeEA	.	35	0	:115	#C
=	IeEA	.	35	0	:116	#D
>	IeEA	.	38	0	:117	#E
?	IeEA	.	38	0	:118	#F
@	IeEA	.	38	0	:119	#G
A	IeEA	.	38	0	:120	#H
B	IeEA	.	38	0	:121	#I
C	IeEA	.	9	0	:122	#J
D	IeEA	.	9	0	:123	#K
E	IeEA	.	9	0	:124	#L
F	IeEA	.	9	0	:125	#M
G	IeEA	.	9	0	:126	#N
H	IeEA	.	9	0	:127	#O
I	IeEA	.	9	0	:128	#P
J	IeEA	.	9	0	:129	#Q
K	IeEA	.	10	0	:13	";
L	IeEA	.	40	0	:130	#R
M	IeEA	.	40	0	:131	#S
N	IeEA	.	40	0	:132	#T
O	IeEA	.	40	0	:133	#U
P	IeEA	.	40	0	:134	#V
Q	IeEA	.	40	0	:135	#W
R	IeEA	.	40	0	:136	#X
S	IeEA	.	40	0	:137	#Y
T	IeEA	.	43	0	:138	#Z
U	IeEA	.	43	0	:139	#[
V	IeEA	.	10	0	:14	"<
W	IeEA	.	43	0	:140	#\
X	IeEA	.	43	0	:141	#]
Y	IeEA	.	43	0	:142	#^
Z	IeEA	.	9	0	:143	#_
[	IeEA	.	9	0	:144	#`
\	IeEA	.	9	0	:145	#a
]	IeEA	.	9	0	:146	#b
^	IeEA	.	9	0	:147	#c
_	IeEA	.	9	0	:148	#d
`	IeEA	.	9	0	:149	#e
a	IeEA	.	10	0	:15	"=
b	IeEA	.	9	0	:150	#f
c	IeEA	.	45	0	:151	#g
d	IeEA	.	45	0	:152	#h
e	IeEA	.	45	0	:153	#i
f	IeEA	.	45	0	:154	#j
g	IeEA	.	45	0	:155	#k
h	IeEA	.	45	0	:156	#l
i	IeEA	.	45	0	:157	#m
j	IeEA	.	45	0	:158	#n
k	IeEA	.	48	0	:159	#o
l	IeEA	.	13	0	:16	">
m	IeEA	.	48	0	:160	#p
n	IeEA	.	48	0	:161	#q
o	IeEA	.	48	0	:162	#r
p	IeEA	.	48	0	:163	#s
q	IeEA	.	9	0	:164	#t
r	IeEA	.	9	0	:165	#u
s	IeEA	.	9	0	:166	#v
t	IeEA	.	9	0	:167	#w
u	IeEA	.	9	0	:168	#x
v	IeEA	.	9	0	:169	#y
w	IeEA	.	13	0	:17	"?
x	IeEA	.	9	0	:170	#z
y	IeEA	.	9	0	:171	#{
z	IeEA	.	50	0	:172	#|
{	IeEA	.	50	0	:173	#}
|	IeEA	.	50	0	:174	#~
}	IeEA	.	50	0	:175	$!
~	IeEA	.	50	0	:176	$"
"!	IeEA	.	50	0	:177	$#
""	IeEA	.	50	0	:178	$$
"#	IeEA	.	50	0	:179	$%
"$	IeEA	.	13	0	:18	"@
"%	IeEA	.	50	0	:180	$&
"&	IeEA	.	50	0	:181	$'
"'	IeEA	.	50	0	:182	$(
"(	IeEA	.	50	0	:183	$)
")	IeEA	.	50	0	:184	$*
"*	IeEA	.	50	0	:185	$+
"+	IeEA	.	50	0	:186	$,
",	IeEA	.	50	0	:187	$-
"-	IeEA	.	9	0	:188	$.
".	IeEA	.	9	0	:189	$/
"/	IeEA	.	13	0	:19	"A
"0	IeEA	.	9	0	:190	$0
"1	IeEA	.	9	0	:191	$1
"2	IeEA	.	9	0	:192	$2
"3	IeEA	.	9	0	:193	$3
"4	IeEA	.	9	0	:194	$4
"5	IeEA	.	9	0	:195	$5
"6	IeEA	.	50	0	:196	$6
"7	IeEA	.	50	0	:197	$7
"8	IeEA	.	50	0	:198	$8
"9	IeEA	.	50	0	:199	$9
":	IeEA	.	9	0	:20	"B
";	IeEA	.	50	0	:200	$:
"<	IeEA	.	50	0	:201	$;
"=	IeEA	.	50	0	:202	$<
">	IeEA	.	50	0	:203	$=
"?	IeEA	.	50	0	:204	$>
"@	IeEA	.	50	0	:205	$?
"A	IeEA	.	50	0	:206	$@
"B	IeEA	.	50	0	:207	$A
"C	IeEA	.	50	0	:208	$B
"D	IeEA	.	50	0	:209	$C
"E	IeEA	.	9	0	:21	"C
"F	IeEA	.	50	0	:210	$D
"G	IeEA	.	50	0	:211	$E
"H	IeEA	.	50	0	:212	$F
"I	IeEA	.	50	0	:213	$G
"J	IeEA	.	50	0	:214	$H
"K	IeEA	.	50	0	:215	$I
"L	IeEA	.	50	0	:216	$J
"M	IeEA	.	50	0	:217	$K
"N	IeEA	.	50	0	:218	$L
"O	IeEA	.	50	0	:219	$M
"P	IeEA	.	9	0	:22	"D
"Q	IeEA	.	50	0	:220	$N
"R	IeEA	.	9	0	:221	$O
"S	IeEA	.	9	0	:222	$P
"T	IeEA	.	9	0	:223	$Q
"U	IeEA	.	9	0	:224	$R
"V	IeEA	.	9	0	:225	$S
"W	IeEA	.	9	0	:226	$T
"X	IeEA	.	9	0	:227	$U
"Y	IeEA	.	9	0	:228	$V
"Z	IeEA	.	50	0	:229	$W
"[	IeEA	.	9	0	:23	"E
"\	IeEA	.	50	0	:230	$X
"]	IeEA	.	50	0	:231	$Y
"^	IeEA	.	50	0	:232	$Z
"_	IeEA	.	50	0	:233	$[
"`	IeEA	.	50	0	:234	$\
"a	IeEA	.	50	0	:235	$]
"b	IeEA	.	50	0	:236	$^
"c	IeEA	.	50	0	:237	$_
"d	IeEA	.	50	0	:238	$`
"e	IeEA	.	50	0	:239	$a
"f	IeEA	.	9	0	:24	"F
"g	IeEA	.	50	0	:240	$b
"h	IeEA	.	50	0	:241	$c
"i	IeEA	.	50	0	:242	$d
"j	IeEA	.	50	0	:243	$e
"k	IeEA	.	50	0	:244	$f
"l	IeEA	.	9	0	:25	"G
"m	IeEA	.	9	0	:26	"H
"n	IeEA	.	9	0	:27	"I
"o	IeEA	.	15	0	:28	"J
"p	IeEA	.	15	0	:29	"K
"q	IeEA	.	15	0	:30	"L
"r	IeEA	.	15	0	:31	"M
"s	IeEA	.	15	0	:32	"N
"t	IeEA	.	15	0	:33	"O
"u	IeEA	.	15	0	:34	"P
"v	IeEA	.	15	0	:35	"Q
"w	IeEA	.	18	0	:36	"R
"x	IeEA	.	18	0	:37	"S
"y	IeEA	.	18	0	:38	"T
"z	IeEA	.	18	0	:39	"U
"{	IeEA	.	9	0	:40	"V
"|	IeEA	.	9	0	:41	"W
"}	IeEA	.	9	0	:42	"X
"~	IeEA	.	9	0	:43	"Y
#!	IeEA	.	9	0	:44	"Z
#"	IeEA	.	9	0	:45	"[
##	IeEA	.	9	0	:46	"\
#$	IeEA	.	9	0	:47	"]
#%	IeEA	.	20	0	:48	"^
#&	IeEA	.	20	0	:49	"_
#'	IeEA	.	20	0	:50	"`
#(	IeEA	.	20	0	:51	"a
#)	IeEA	.	20	0	:52	"b
#*	IeEA	.	20	0	:53	"c
#+	IeEA	.	20	0	:54	"d
#,	IeEA	.	20	0	:55	"e
#-	IeEA	.	23	0	:56	"f
#.	IeEA	.	23	0	:57	"g
#/	IeEA	.	23	0	:58	"h
#0	IeEA	.	23	0	:59	"i
#1	IeEA	.	9	0	:60	"j
#2	IeEA	.	9	0	:61	"k
#3	IeEA	.	9	0	:62	"l
#4	IeEA	.	9	0	:63	"m
#5	IeEA	.	9	0	:64	"n
#6	IeEA	.	9	0	:65	"o
#7	IeEA	.	9	0	:66	"p
#8	IeEA	.	9	0	:67	"q
#9	IeEA	.	25	0	:68	"r
#:	IeEA	.	25	0	:69	"s
#;	IeEA	.	25	0	:70	"t
#<	IeEA	.	25	0	:71	"u
#=	IeEA	.	25	0	:72	"v
#>	IeEA	.	25	0	:73	"w
#?	IeEA	.	25	0	:74	"x
#@	IeEA	.	25	0	:75	"y
#A	IeEA	.	28	0	:76	"z
#B	IeEA	.	28	0	:77	"{
#C	IeEA	.	28	0	:78	"|
#D	IeEA	.	28	0	:79	"}
#E	IeEA	.	9	0	:80	"~
#F	IeEA	.	9	0	:81	#!
#G	IeEA	.	9	0	:82	#"
#H	IeEA	.	9	0	:83	##
#I	IeEA	.	9	0	:84	#$
#J	IeEA	.	9	0	:85	#%
#K	IeEA	.	9	0	:86	#&
#L	IeEA	.	9	0	:87	#'
#M	IeEA	.	30	0	:88	#(
#N	IeEA	.	30	0	:89	#)
#O	IeEA	.	30	0	:90	#*
#P	IeEA	.	30	0	:91	#+
#Q	IeEA	.	30	0	:92	#,
#R	IeEA	.	30	0	:93	#-
#S	IeEA	.	30	0	:94	#.
#T	IeEA	.	30	0	:95	#/
#U	IeEA	.	33	0	:96	#0
#V	IeEA	.	33	0	:97	#1
#W	IeEA	.	33	0	:98	#2
#X	IeEA	.	33	0	:99	#3
